{
    "name": "tvt-backend",
    "version": "1.0.0",
    "description": "backend for tvt",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kimtee92/tvt-backend.git"
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.3.0",
        "mongodb": "^3.1.6",
        "mongoose": "^5.2.15",
        "nodemon": "^1.18.4",
        "rootpath": "^0.1.2"
    }
}
